/** Header **/
.jeg_navbar_wrapper .jeg_search_wrapper.jeg_search_no_expand .jeg_search_form .jeg_search_input {
	border-radius: 30px;
	padding: 0.5em 35px 0.5em 15px;
}
.jeg_navbar_wrapper .jeg_search_wrapper.jeg_search_no_expand .jeg_search_form .jeg_search_button {
	right: 5px;
}

/** Block **/
.jeg_post_meta {
	font-size: 12px;
}
.jeg_post_meta .fa, .jeg_post_meta .jpwt-icon, .entry-header .jeg_post_meta .fa {
	color: inherit !important;
	margin-right: 2px;
}
.jeg_post_meta .fa,
.jeg_post_meta .jpwt-icon {
	font-size: 13px;
}
.jeg_thumb .jeg_post_category a,
.jeg_pl_lg_box .jeg_post_category a,
.jeg_pl_md_box .jeg_post_category a,
.jeg_postblock_carousel_2 .jeg_post_category a,
.jeg_heroblock .jeg_post_category a,
.jeg_slide_caption .jeg_post_category a {
	font-weight: bold;
}
.jeg_pl_lg_box .jeg_post_title {
	font-size: 26px;
}
.jeg_pl_md_box .jeg_post_title {
	font-weight: bold;
}
.jeg_pl_md_1 .jeg_post_title {
	font-size: 18px;
	line-height: 1.3;
}
.jeg_pl_sm .jeg_post_title {
	margin-bottom: 5px;
}
.jeg_postblock_carousel_1 .jeg_post_title {
	font-size: 15px;
}
.jeg_postblock_carousel_1 .jeg_post_meta {
	display: none;
}

.jeg_hero_style_1 .jeg_thumb:after {
	background: rgba(255, 86, 65, 0.2);
}

/** Post **/
.entry-header .jeg_meta_container {
	padding-top: 10px;
	border-top: 2px solid #eee;
}

.jnews-dark-mode .entry-header .jeg_meta_container {
	border-top-color: var(--j-border-color);
}

/** Widget **/
.mc4wp-form h3 {
	text-transform: uppercase;
	letter-spacing: .5px;
}
.jeg_sidebar .mc4wp-form .jeg_mc4wp_heading,
.widget .mc4wp-form .jeg_mc4wp_heading,
.footer_widget .mc4wp-form .jeg_mc4wp_heading {
	margin-bottom: 1em;
}
.widget .mc4wp-form, .widget .mc4wp-form input,
.jeg_sidebar .mc4wp-form, .jeg_sidebar .mc4wp-form input,
.footer_widget .mc4wp-form, .footer_widget .mc4wp-form input {
	text-align: center;
}


/** Custom Class **/
.jeg_game_header {
	overflow: visible !important;
}

.jeg_game_featured3 {
	overflow: visible !important;
	height: 500px;
}

@media (max-width: 1200px) {
}
@media only screen and (max-width: 1024px) {
	.jeg_pl_lg_box .jeg_post_title {
		font-size: 20px;
	}
}
@media only screen and (max-width : 767px) {
}
@media only screen and (max-width : 667px) {
	.jeg_pl_lg_box .jeg_post_title {
		font-size: 17px;
	}
}
@media only screen and (max-width : 568px) {
}
@media only screen and (max-width : 480px) {
}