/** Menu **/
.jeg_main_menu > li > a {
    font-weight: 500;
    letter-spacing: 0.04em;
}

.btn.outline {
    border-width: 1px;
    padding: 0 16px;
    font-weight: 500;
}

.jeg_top_date {
    text-transform: uppercase;
}

/** Block **/
.jeg_post_meta {
    letter-spacing: 0.04em;
}

.entry-header .jeg_post_meta .fa,
.jeg_post_meta div:not(.jeg_post_review) .fa {
    color: inherit !important;
}

/*.jeg_tabpost_nav li.active,*/
.jeg_postblock .jeg_meta_author a {
    color: #13223e !important;
}

.jeg_block_heading_9 {
    border-top: 1px solid #535E72;
    border-bottom: 1px solid #eee;
}

.jeg_block_heading_8 .jeg_block_title,
.jeg_block_heading_9 .jeg_block_title,
.jeg_footer .jeg_footer_heading h3,
.jeg_footer .widget h2 {
    font-size: 1em;
    letter-spacing: 0.04em;
    font-weight: 500;
}

.jeg_block_heading_9 .jeg_block_title span,
.jeg_block_heading_9 .jeg_block_title i {
    height: 40px;
    line-height: 42px;
}

.jnews_boxed_container .jeg_block_heading_9,
.jeg_pb_boxed .jeg_block_heading_9 {
    border-top: 1px solid #535E72;
    margin: -21px -21px 20px;
}

.jeg_thumb .jeg_post_category a,
.jeg_pl_lg_box .jeg_post_category a,
.jeg_pl_md_box .jeg_post_category a,
.jeg_postblock_carousel_2 .jeg_post_category a,
.jeg_heroblock .jeg_post_category a,
.jeg_slide_caption .jeg_post_category a {
    font-size: 11px;
    padding: 6px 9px 5px;
    line-height: 1;
    letter-spacing: .04em;
}

.jeg_heroblock .jeg_post_category a {
    margin-bottom: 8px;
}

.jeg_readmore,
.jeg_block_loadmore a {
    box-shadow: none;
}

.jeg_pagenav_2 .page_number.active,
.jeg_pagenav_2 .page_number.active:hover {
    background: #13223E;
}

@media screen and (min-width:1024px) {
    .jeg_col_3o3 .jeg_pl_lg_2 .jeg_post_title {
        font-size: 28px;
    }

    .jeg_pl_lg_4 .jeg_post_title {
        font-size: 28px;
        line-height: 42px;
    }

    .jeg_pl_md_1 .jeg_post_title {
        font-size: 19px;
        line-height: 30px;
    }

}

.jeg_postblock_3 .jeg_post:not(:last-child),
.jeg_postblock_4 .jeg_post:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
}

@media screen and (min-width:1024px) {
    .jeg_pl_md_2 .jeg_post_title,
    .jeg_pl_md_3 .jeg_post_title {
        font-size: 22px;
        line-height: 34px;
    }

}

/** Widget **/
.widget .mc4wp-form,
.jeg_sidebar .mc4wp-form {
    padding: 24px 30px;
}

/** Footer **/
.jeg_menu_footer li a {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.04em;
    margin: 0 16px 0 0;
}

.jeg_menu_footer li:not(:last-child):after {
    display: none;
}

@media screen and (min-width:1024px) {
    .footer_right .jeg_menu_footer li a {
        margin: 0 0 0 16px;
    }

}


/** Dark mode **/
.jnews-dark-mode .jeg_postblock .jeg_meta_author a {
    color: var(--j-link-txt-color)!important;
}
.jnews-dark-mode .jeg_midbar, .jeg_midbar.dark {
    color: var(--j-txt-color);
}
.jnews-dark-mode .jeg_button_1 .btn:hover {
    background: var(--j-grey-bg-color);
}
.jnews-dark-mode .jeg_postblock_3 .jeg_post:not(:last-child),
.jnews-dark-mode .jeg_postblock_4 .jeg_post:not(:last-child) {
    border-color: var(--j-border-color);
}
.jnews-dark-mode .vc_btn3.vc_btn3-color-white, 
.jnews-dark-mode .vc_btn3.vc_btn3-color-white.vc_btn3-style-flat {
    background: var(--j-grey-bg-color);
    color: var(--j-txt-color);
}
.jnews-dark-mode .vc_btn3.vc_btn3-color-white.vc_btn3-style-flat:focus,
.jnews-dark-mode .vc_btn3.vc_btn3-color-white.vc_btn3-style-flat:hover,
.jnews-dark-mode .vc_btn3.vc_btn3-color-white:focus,
.jnews-dark-mode .vc_btn3.vc_btn3-color-white:hover {
    background: var(--j-darkgrey-bg-color);
    color: var(--j-txt-color);
}
.jnews-dark-mode .content-inner span {
    color: var(--j-txt-color)!important;
}

.jnews-dark-mode .jeg_postblock .jeg_pl_lg_card .jeg_inner_post,
.jnews-dark-mode .jeg_postblock .jeg_pl_lg_card .jeg_postblock_content {
    background-color: var(--j-bg-color);
}
