.jeg_content {
	padding-bottom: 0;
}
.entry-header .jeg_post_meta .fa, .jeg_post_meta .fa, .jeg_post_meta .jpwt-icon {
	color: inherit !important;
}

.jeg_main_menu > li > a {
    font-size: 15px;
}

.jeg_menu_style_1 > li > a:hover:before,
.jeg_menu_style_1 > li.sfHover > a:before,
.jeg_menu_style_1 > li.current-menu-item > a:before,
.jeg_menu_style_1 > li.current-menu-ancestor > a:before {
	width: 100%;
	transition: .2s;
}

.jeg_post_meta {
    text-transform: none;
}

.jeg_thumb .jeg_post_category {
	line-height: 1
}
.jeg_post_category {
	text-rendering: inherit;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
}
.jeg_thumb .jeg_post_category a,
.jeg_pl_lg_box .jeg_post_category a,
.jeg_pl_md_box .jeg_post_category a,
.jeg_postblock_carousel_2 .jeg_post_category a,
.jeg_heroblock .jeg_post_category a,
.jeg_slide_caption .jeg_post_category a {
	font-size: 10px;
	font-weight: bold;
	padding: 4px 6px 3px;
	line-height: 1;
	letter-spacing: .04em;
}

.jeg_meta_author {
	text-transform: uppercase;
}
.jeg_post_meta > div:not(:last-of-type) {
	margin-right: 1em;
}
.jeg_post_meta .meta_text {
    font-style: italic;
    font-family: 'PT Serif', serif;
    text-transform: none;
}
.entry-header .jeg_meta_author + .jeg_meta_date:before {
	margin-right: 6px;
}

.jeg_slider_type_8 .jeg_post_title {
	margin: 15px 0 10px;
}

.jeg_pb_boxed .jeg_pl_sm .jeg_post_meta {
	display: none;
}

.jeg_postblock_carousel_3.shownav .jeg_postblock_content {
	padding-right: 0;
}

/* Widget */
.widget, .jeg_ad_module {
	margin-bottom: 30px;
}

.widget .mc4wp-form, .jeg_sidebar .mc4wp-form {
	background: transparent;
	padding: 0;
	border: 0;
	text-align: center;
}

.widget_recent_entries li a {
    font-weight: bold;
    margin-right: 5px;
}
.widget_recent_entries .post-date {
	color: #a0a0a0;
}
.jeg_footer.dark .widget_recent_entries .post-date,
.jeg_footer .footer_dark .widget_recent_entries .post-date {
    color: #BDBDBD;
}

/* Single Post */
.entry-content .intro-text {
	color: #000;
	font-size: 1.4em;
}
.entry-content blockquote, .entry-content q {
	color: #000;
	font-size: 1em;
	font-weight: bold;
	margin: 1em 1.25em 1em;
}

.jeg_meta_author img {
	width: 30px;
}

.jeg_singlepage .jeg_inner_content {
	padding: 30px;
}

.jeg_single_tpl_1 .entry-header {
	margin-bottom: 25px;
}
.entry-header .jeg_post_meta_1 {
	border-top: 1px solid var(--j-border-color, #000);
	padding-top: 10px;
}
.jeg_single_tpl_1 .jeg_main_content .jeg_featured {
	margin-left: -30px;
	margin-right: -30px;
	position: relative;
}

.jeg_single_tpl_1 .jeg_featured .wp-caption-text {
    margin: 0;
    color: #ffff;
    padding: 2px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
    background: rgba(0, 0, 0, 0.2);
}

.jeg_post_tags a {
	color: #000;
	letter-spacing: normal;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media only screen and (min-width:768px) {
	.jeg_postblock_carousel_3 .jeg_thumb {
		width: 55px;
	}
	.jeg_postblock_carousel_3 .jeg_post_title {
		font-size: 12px;
	}
	.jeg_pb_boxed .jeg_pl_sm .jeg_thumb, .jnews_boxed_container .jeg_pl_sm .jeg_thumb {
		width: 65px;
	}
	.jeg_pb_boxed .jeg_pl_sm .jeg_postblock_content, .jnews_boxed_container .jeg_pl_sm .jeg_postblock_content {
		margin-left: 65px;
	}

	.jeg_postblock_32.jeg_col_3o3 .jeg_post,
	.jeg_postblock_33.jeg_col_3o3 .jeg_post,
	.jeg_postblock_34.jeg_col_3o3 .jeg_post,
	.jeg_postblock_35.jeg_col_3o3 .jeg_post,
	.jeg_postblock_36.jeg_col_3o3 .jeg_post,
	.jeg_postblock_37.jeg_col_3o3 .jeg_post {
		width: 25%;
	}

	.jeg_author_image {
		width: 130px;
	}
	.jeg_author_image img {
		width: 75px;
		height: 75px;
	}
	.jeg_author_content {
		margin-left: 130px;
	}
	.jeg_author_socials a {
		margin: 0 1em .5em 0;
	}
}
@media only screen and (min-width:1025px) {
	.jeg_pb_boxed .jeg_pl_sm .jeg_thumb, .jnews_boxed_container .jeg_pl_sm .jeg_thumb {
		width: 100px;
	}
	.jeg_pb_boxed .jeg_pl_sm .jeg_postblock_content, .jnews_boxed_container .jeg_pl_sm .jeg_postblock_content {
		margin-left: 100px;
	}

	.jeg_pb_boxed .jeg_pl_lg_2 .jeg_post_title, .jnews_boxed_container .jeg_pl_lg_2 .jeg_post_title, 
	.jeg_pb_boxed .jeg_pl_lg_3 .jeg_post_title, .jnews_boxed_container .jeg_pl_lg_3 .jeg_post_title, 
	.jeg_pb_boxed .jeg_pl_md_2 .jeg_post_title, .jnews_boxed_container .jeg_pl_md_2 .jeg_post_title, 
	.jeg_pb_boxed .jeg_pl_md_3 .jeg_post_title, .jnews_boxed_container .jeg_pl_md_3 .jeg_post_title {
		font-size: 18px;
	}

	.jeg_pb_boxed .jeg_pl_lg_2 .jeg_thumb, .jnews_boxed_container .jeg_pl_lg_2 .jeg_thumb,
	.jeg_pb_boxed .jeg_pl_lg_3 .jeg_thumb, .jnews_boxed_container .jeg_pl_lg_3 .jeg_thumb
	 {
		width: 290px;
	}
	.jeg_pb_boxed .jeg_pl_md_2 .jeg_thumb, .jnews_boxed_container .jeg_pl_md_2 .jeg_thumb,
	.jeg_pb_boxed .jeg_pl_md_3 .jeg_thumb, .jnews_boxed_container .jeg_pl_md_3 .jeg_thumb {
	    width: 220px;
	}
	.jeg_pb_boxed .jeg_pl_lg_2 .jeg_thumb, .jnews_boxed_container .jeg_pl_lg_2 .jeg_thumb,
	.jeg_pb_boxed .jeg_pl_md_2 .jeg_thumb, .jnews_boxed_container .jeg_pl_md_2 .jeg_thumb {
		margin-right: 20px;
	}
	.jeg_pb_boxed .jeg_pl_lg_3 .jeg_thumb, .jnews_boxed_container .jeg_pl_lg_3 .jeg_thumb,
	.jeg_pb_boxed .jeg_pl_md_3 .jeg_thumb, .jnews_boxed_container .jeg_pl_md_3 .jeg_thumb {
		margin-left: 20px;
	}

	.jeg_pl_lg_card .jeg_post_title,
	.jeg_pl_lg_5 .jeg_post_title {
		font-size: 28px;
	}
	.jeg_pl_lg_card .jeg_post_excerpt {
		margin: 15px 0;

	}
}
@media only screen and (min-width:1200px) {
	.vc_row[data-vc-stretch-content="true"] .jeg_col_3o3 .jeg_slider_type_8 .jeg_item_caption {
		padding: 25px 10%;
	}
	.jeg_pb_boxed .jeg_pl_lg_2 .jeg_post_title, .jnews_boxed_container .jeg_pl_lg_2 .jeg_post_title 
	.jeg_pb_boxed .jeg_pl_lg_3 .jeg_post_title, .jnews_boxed_container .jeg_pl_lg_3 .jeg_post_title 
	.jeg_pb_boxed .jeg_pl_md_2 .jeg_post_title, .jnews_boxed_container .jeg_pl_md_2 .jeg_post_title 
	.jeg_pb_boxed .jeg_pl_md_3 .jeg_post_title, .jnews_boxed_container .jeg_pl_md_3 .jeg_post_title {
		font-size: 20px;
	}
}

@media only screen and (max-width: 1024px) {
	.popularpost_item {
		padding-left: 55px;
	}
	.popularpost_item .jeg_post_title a:before {
	    font-size: 16px;
	    width: 20px;
	    height: 20px;
	    line-height: 20px;
	}
	.popularpost_item:first-child .jeg_post_title {
		font-size: 15px;
		padding-right: 50px;
	}
	.popularpost_item:first-child .jeg_post_title a:before, .popularpost_item:first-child:hover .jeg_post_title a:before {
		font-size: 2em;
		width: auto;
		padding: 0 0 0 10px;
	}

}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
	.jeg_double_sidebar .jeg_pl_md_2 .jeg_post_title,
	.jeg_double_sidebar .jeg_pl_md_3 .jeg_post_title {
		font-size: 18px;
	}
}
@media only screen and (max-width: 480px) {
	.jeg_footer .mc4wp-form {
		text-align: left;
	}
}

/** Dark mode **/
.jnews-dark-mode .jeg_header .jeg_bottombar.jeg_navbar_wrapper:not(.jeg_navbar_boxed),
.jnews-dark-mode .jeg_header .jeg_bottombar.jeg_navbar_boxed .jeg_nav_row,
.jnews-dark-mode .jeg_header_sticky .jeg_navbar_wrapper:not(.jeg_navbar_boxed),
.jnews-dark-mode .jeg_header_sticky .jeg_navbar_boxed .jeg_nav_row {
	background: var(--j-darkgrey-bg-color);
}
.jnews-dark-mode .cat-item a,
.jnews-dark-mode .jeg_header .jeg_menu.jeg_main_menu > li > a {
	color: var(--j-link-txt-color)!important;
}
.jnews-dark-mode .jeg_header .jeg_menu.jeg_main_menu > li > a:before {
	background: var(--j-link-txt-color);
}
.jnews-dark-mode .vc_custom_1533614882082 {
	background-color: var(--j-darkgrey-bg-color)!important;
}