/** Menu **/
.jeg_main_menu > li > a {
	font-weight: 500;
	text-transform: none;
	letter-spacing: normal;
}

/** Header */
.jeg_header.full .container {
	padding-right: 30px;
}

.jeg_navbar_shadow:after {
	opacity: 0.5;
	height: 8px;
}

.jeg_navbar div[class*="jeg_button_"] .btn {
	height: 38px;
	line-height: 38px;
	padding: 0 24px;
}

.jeg_navbar .item_wrap .jeg_main_menu_wrapper {
	padding: 0 14px;
}

.jeg_navbar .jeg_search_wrapper .jeg_search_input {
    height: 38px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

@media only screen and (min-width: 1025px) {
	#jeg_sidecontent {
		border-right-width: 1px;
		width: 240px;
	}

	.jeg_sidecontent .jeg_viewport,
	.jeg_sidecontent .jnews_dock_player_inner {
		margin-left: 240px;
	}
	
	.jeg_sidecontent .jeg_header.full {
	    margin-left: -240px;
	}
}

.jeg_sidefeed .widget {
	padding: 0 20px;
	margin: 25px auto 30px;
	border-top: 0;
}

.jeg_sidefeed .widget .jeg_block_heading {
	margin-bottom: 15px;
}

.jeg_sidefeed .widget .jeg_block_heading_8 {
	margin-bottom: 10px;
}

.jeg_sidefeed .jeg_block_heading_8 .jeg_block_title {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.04em;
}

.jeg_sidefeed .jeg_block_heading_8 .jeg_block_title i,
.jeg_sidefeed .jeg_block_heading_8 .jeg_block_title span {
	height: auto !important;
	line-height: inherit !important;
}

.jeg_sidefeed .widget_categories li,
.jeg_sidefeed .widget_nav_menu li,
.jeg_sidefeed .widget_polylang li {
	border-top: 0;
	padding: 0;
	line-height: 1.5;
	margin-bottom: 8px;
}

.jeg_sidefeed .widget_categories li a,
.jeg_sidefeed .widget_nav_menu li a,
.jeg_sidefeed .widget_polylang li a {
	font-weight: 500;
}

.jeg_sidefeed .widget_categories li a {
	text-transform: none;
}

.jeg_sidefeed .widget_nav_menu li .fa {
	width: 16px;
	text-align: center;
	margin-right: 12px;
	opacity: 0.5;
}

.jeg_sidefeed .widget_recent_entries li,
.jeg_sidefeed .widget_rss li {
	font-weight: 400;
	margin-bottom: 10px;
}

.jeg_sidefeed .widget_archive li a:hover,
.jeg_sidefeed .widget_pages li a:hover,
.jeg_sidefeed .widget_meta li a:hover,
.jeg_sidefeed .widget_recent_entries li a:hover,
.jeg_sidefeed .widget_rss li a:hover {
	color: inherit;
	text-decoration: underline;
}

.btn.outline {
	border-width: 1px;
	border-radius: 3px;
}

/* Post Meta */
.entry-header .jeg_meta_author a, .jeg_postblock .jeg_meta_author a {
	color: var(--j-heading-color);
}

.entry-header .jeg_post_meta .fa,
.jeg_pl_lg_box .jeg_post_meta a,
.jeg_pl_lg_box .jeg_post_meta .fa,
.jeg_pl_md_box .jeg_post_meta a,
.jeg_pl_md_box .jeg_post_meta .fa {
	color: inherit !important;
}

.single-post .entry-header .meta_right > div > a .fa {
	color: inherit;
}

/* Podcast Modules */
.jeg_postblock_podcast_category .jeg_post_title,
.jeg_postblock_podcast_1 .jeg_post_title,
.jeg_postblock_podcast_2 .jeg_post_title,
.jeg_postblock_episode_list .jeg_post .jeg_post_title {
	font-weight: 500;
}

.jeg_postblock_podcast_1 .jeg_pl_md_box .jeg_postblock_content,
.jeg_postblock_podcast_category .jeg_pl_md_box .jeg_postblock_content {
	padding: 20px;
}

.jeg_postblock_podcast_category .jeg_pl_md_box .jeg_postblock_content {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

div[class*="jeg_postblock_podcast_"] .jeg_post .jeg_post_title {
    font-weight: 500;
}

div[class*="jeg_postblock_podcast_"] .thumbnail-container,
div[class*="jeg_postblock_episode_"] .thumbnail-container,
.jeg_media_option.overlay,
.jeg_postblock_episode_list .thumbnail-container,
.jeg_postblock_episode_detail .thumbnail-container,
.jeg_singlepage .featured_image .thumbnail-container,
.jeg_player_current_item__cover,
.jeg_player_control__playlist_inner .item-cover,
.jeg_ad .ads_image img {
	border-radius: 5px;
}

.jeg_block_loadmore a {
	min-width: 50%;
	box-shadow: none;
	line-height: 34px;
	height: auto;
	border-radius: 36px;
}

input[type="submit"], .btn, .button, input[type="text"], textarea, select, .chosen-container-single .chosen-single {
	border-radius: 3px;
}

/* Single Post */
.single-post .jeg_singlepage .jeg_media_option {
	margin-top: -20px;
}


@media only screen and (min-width: 768px) {
	.jeg_postblock_podcast_2:not(.jeg_col_1o3) .jeg_posts,
	.jeg_postblock_episode_1:not(.jeg_col_1o3) .jeg_posts {
		margin-right: -20px;
	}

	.jeg_postblock_podcast_2:not(.jeg_col_1o3) .jeg_post,
	.jeg_postblock_episode_1:not(.jeg_col_1o3) .jeg_post {
		width: 50%;
		padding-right: 20px;
		margin-bottom: 20px;
	}

	.jeg_postblock_podcast_2.jeg_col_3o3 .jeg_thumb,
	.jeg_postblock_episode_1.jeg_col_3o3 .jeg_thumb {
		margin-right: 10px;
		padding-right: 10px;	
	}
	
	.jeg_postblock_podcast_3:not(.jeg_col_1o3) .jeg_thumb,
	.jeg_postblock_episode_2:not(.jeg_col_1o3) .jeg_thumb {
		margin-right: 20px;
	}
}

@media only screen and (min-width: 1024px) {
	
	.jeg_postblock_podcast_2 .jeg_posts,
	.jeg_postblock_podcast_4 .jeg_posts,
	.jeg_postblock_episode_1 .jeg_posts,
	.jeg_postblock_episode_2 .jeg_posts {
		margin-right: -20px;
	}

	.jeg_postblock_podcast_2 .jeg_post,
	.jeg_postblock_podcast_4 .jeg_post,
	.jeg_postblock_episode_1 .jeg_post,
	.jeg_postblock_episode_2 .jeg_post {
		padding-right: 20px;
		margin-bottom: 20px;
	}

	.jeg_postblock_podcast_category .jeg_posts,
	.jeg_postblock_podcast_1 .jeg_posts,
	.jeg_postblock_podcast_2 .jeg_posts {
		margin-right: -20px;
	}

	.jeg_postblock_podcast_category .jeg_post,
	.jeg_postblock_podcast_1 .jeg_post,
	.jeg_postblock_podcast_2 .jeg_post {
		padding-right: 20px;
	}
}